# neo4j-dwh-connector

./: .gitignore  README.md  maven-release.sh  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml  python-ci.yml
doc/notebooks/: Neo4j DWH Connector quickstart.html
python/neo4j_dwh_connector/: __init__.py  _dto.py  _utils.py  connector.py
python/test/: __init__.py  _util_test.py  connector_test.py
src/main/scala/org/neo4j/dwh/connector/: Neo4jDWHConnector.scala
src/main/scala/org/neo4j/dwh/connector/domain/: JobConfig.scala
src/main/scala/org/neo4j/dwh/connector/generator/: JobConfigGenerator.scala
src/main/scala/org/neo4j/dwh/connector/utils/: CliUtils.scala  DatasourceOptions.scala  JSONUtils.scala  JobConfigUtils.scala  Utils.scala
src/test/resources/: JobConfig.json  neo4j-dwh-connector.properties  persons.csv  query.cyp  snowflake.to.neo4j.stub.json
src/test/scala/org/neo4j/dwh/connector/: Neo4jDWHConnectorIT.scala
src/test/scala/org/neo4j/dwh/connector/domain/: JobConfigTest.scala
src/test/scala/org/neo4j/dwh/connector/generator/: JobConfigGeneratorTest.scala
src/test/scala/org/neo4j/dwh/connector/utils/: UtilsTest.scala
